[score_game] UC_DIR=C:\dev\aoe2\aoe2grpc\_improve\civ-tech-prior -> unit_classifier from C:\dev\aoe2\aoe2grpc\_improve\civ-tech-prior\unit_classifier.py
replay=AgeIIDE_Replay_482723861.aoe2record  end=44.5min  (scoring spawn<39.5min)
truth nameable mil/vil units in-window: 396; with a classifier prediction (id-linked): 304 (77% coverage)

-- OVERALL vil+mil: 89.8% (273/304) --

-- MILITARY only: 78.9% (86/109) --
   scoutcavalry   44/48  {'villager': 2, 'monk': 1, 'compositebowman': 1}
   militia        15/23  {'compositebowman': 5, 'scoutcavalry': 3}
   monk           8/10  {'villager': 1, 'scoutcavalry': 1}
   compositebowman 8/8  
   skirmisher     5/5  
   mangonel       2/4  {'scoutcavalry': 2}
   trebuchet      3/4  {'jaguarwarrior': 1}
   unit           0/3  {'villager': 3}
   scorpion       0/2  {'scoutcavalry': 2}
   spearman       1/1  
   jaguarwarrior  0/1  {'scoutcavalry': 1}

SCORES coverage=76.8 overall=89.8 military=78.9
