[score_game] UC_DIR=C:\dev\aoe2\aoe2grpc\_improve\final -> unit_classifier from C:\dev\aoe2\aoe2grpc\_improve\final\unit_classifier.py
replay=fresh_newpatch.aoe2record  end=42.6min  (scoring spawn<37.6min)
truth nameable mil/vil units in-window: 355; with a classifier prediction (id-linked): 332 (94% coverage)

-- OVERALL vil+mil: 92.2% (306/332) --

-- MILITARY only: 84.7% (111/131) --
   archer         41/45  {'skirmisher': 4}
   skirmisher     39/43  {'archer': 1, 'champiscout': 1, 'spearman': 1, 'slinger': 1}
   slinger        7/10  {'skirmisher': 3}
   hussitewagon   8/8  
   champiscout    4/7  {'skirmisher': 1, 'villager': 2}
   spearman       3/7  {'skirmisher': 3, 'villager': 1}
   knight         3/5  {'archer': 2}
   militia        3/3  
   monk           1/1  
   trebuchet      1/1  
   scoutcavalry   1/1  

SCORES coverage=93.5 overall=92.2 military=84.7
