replay=AgeIIDE_Replay_482723861.aoe2record  end=44.5min  (scoring spawn<39.5min)
truth nameable mil/vil units in-window: 396; with a classifier prediction (id-linked): 304 (77% coverage)

-- OVERALL vil+mil: 90.1% (274/304) --

-- MILITARY only: 78.9% (86/109) --
   scoutcavalry   43/48  {'villager': 3, 'compositebowman': 2}
   militia        15/23  {'scoutcavalry': 2, 'compositebowman': 6}
   monk           8/10  {'villager': 1, 'scoutcavalry': 1}
   compositebowman 8/8  
   skirmisher     5/5  
   mangonel       3/4  {'scoutcavalry': 1}
   trebuchet      3/4  {'jaguarwarrior': 1}
   unit           0/3  {'villager': 3}
   scorpion       0/2  {'scoutcavalry': 2}
   spearman       1/1  
   jaguarwarrior  0/1  {'scoutcavalry': 1}

SCORES coverage=76.8 overall=90.1 military=78.9
