[score_game] UC_DIR=C:\dev\aoe2\aoe2grpc\_improve\behavior-fingerprint -> unit_classifier from C:\dev\aoe2\aoe2grpc\_improve\behavior-fingerprint\unit_classifier.py
replay=C:\Users\ddk22\Games\Age of Empires 2 DE\76561198053842894\savegame\AgeIIDE_Replay_482723861.aoe2record  end=44.5min  (scoring spawn<39.5min)
truth nameable mil/vil units in-window: 396; with a classifier prediction (id-linked): 304 (77% coverage)

-- OVERALL vil+mil: 94.7% (288/304) --

-- MILITARY only: 90.8% (99/109) --
   scoutcavalry   48/48  
   militia        21/23  {'scoutcavalry': 1, 'compositebowman': 1}
   monk           9/10  {'villager': 1}
   compositebowman 8/8  
   skirmisher     5/5  
   mangonel       3/4  {'scoutcavalry': 1}
   trebuchet      4/4  
   unit           0/3  {'villager': 3}
   scorpion       0/2  {'scoutcavalry': 2}
   spearman       1/1  
   jaguarwarrior  0/1  {'scoutcavalry': 1}

SCORES coverage=76.8 overall=94.7 military=90.8
