[score_game] UC_DIR=C:\dev\aoe2\aoe2grpc\_improve\queue-ledger -> unit_classifier from C:\dev\aoe2\aoe2grpc\_improve\queue-ledger\unit_classifier.py
replay=AgeIIDE_Replay_482723861.aoe2record  end=44.5min  (scoring spawn<39.5min)
truth nameable mil/vil units in-window: 396; with a classifier prediction (id-linked): 304 (77% coverage)

-- OVERALL vil+mil: 90.5% (275/304) --

-- MILITARY only: 79.8% (87/109) --
   scoutcavalry   45/48  {'villager': 2, 'militia': 1}
   militia        15/23  {'compositebowman': 5, 'scoutcavalry': 3}
   monk           8/10  {'villager': 2}
   compositebowman 8/8  
   skirmisher     5/5  
   mangonel       2/4  {'villager': 1, 'jaguarwarrior': 1}
   trebuchet      3/4  {'jaguarwarrior': 1}
   unit           0/3  {'villager': 3}
   scorpion       0/2  {'scoutcavalry': 2}
   spearman       1/1  
   jaguarwarrior  0/1  {'scoutcavalry': 1}

SCORES coverage=76.8 overall=90.5 military=79.8
