
    ERR id=  6436 owner=1 created= 1756.9s truth=Archer               (archer) pred=knight
    ERR id=  7572 owner=1 created= 2035.4s truth=Monk                 (monk) pred=villager
    ERR id=  7618 owner=1 created= 2056.7s truth=Knight               (knight) pred=archer
    ERR id=  7619 owner=1 created= 2056.9s truth=Knight               (knight) pred=archer
    ERR id=  5102 owner=2 created=  726.3s truth=Archer               (archer) pred=skirmisher
    ERR id=  5116 owner=2 created=  764.9s truth=Archer               (archer) pred=skirmisher
    ERR id=  5139 owner=2 created=  827.1s truth=Archer               (archer) pred=skirmisher
    ERR id=  5202 owner=2 created=  934.7s truth=Spearman             (spearman) pred=skirmisher
    ERR id=  5335 owner=2 created= 1015.2s truth=Archer               (archer) pred=skirmisher
    ERR id=  5523 owner=2 created= 1158.9s truth=Skirmisher           (skirmisher) pred=archer
    ERR id=  5697 owner=2 created= 1282.1s truth=Champi Scout         (champiscout) pred=skirmisher
    ERR id=  5721 owner=2 created= 1303.1s truth=Skirmisher           (skirmisher) pred=champiscout
    ERR id=  5726 owner=2 created= 1316.1s truth=Champi Scout         (champiscout) pred=villager
    ERR id=  5731 owner=2 created= 1329.1s truth=Skirmisher           (skirmisher) pred=spearman
    ERR id=  5750 owner=2 created= 1338.1s truth=Spearman             (spearman) pred=skirmisher
    ERR id=  5927 owner=2 created= 1372.1s truth=Champi Scout         (champiscout) pred=villager
    ERR id=  6676 owner=2 created= 1812.6s truth=Slinger              (slinger) pred=skirmisher
    ERR id=  6866 owner=2 created= 1837.6s truth=Slinger              (slinger) pred=skirmisher
    ERR id=  6911 owner=2 created= 1856.6s truth=Slinger              (slinger) pred=skirmisher
    ERR id=  7484 owner=2 created= 1992.4s truth=Skirmisher           (skirmisher) pred=spearman
    ERR id=  7485 owner=2 created= 1992.4s truth=Skirmisher           (skirmisher) pred=spearman
    ERR id=  7500 owner=2 created= 2015.8s truth=Spearman             (spearman) pred=villager
    ERR id=  8041 owner=2 created= 2134.8s truth=Slinger              (slinger) pred=spearman
    ERR id=  8042 owner=2 created= 2134.8s truth=Slinger              (slinger) pred=skirmisher
    ERR id=  9104 owner=2 created= 2249.3s truth=Spearman             (spearman) pred=skirmisher

